{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-colon-newline-after": "always-multi-line",
    "max-empty-lines": 1
  }
}
